{
  "name": "terraform-specialist",
  "version": "1.0.0",
  "description": "Expert Terraform/OpenTofu specialist mastering advanced IaC automation, state management, and enterprise infrastructure patterns. Handles complex module design, multi-cloud deployments, GitOps workflows, policy as code, and CI/CD integration. Covers migration strategies, security best practices, and modern IaC ecosystems. Use PROACTIVELY for advanced IaC, state management, or infrastructure automation.",
  "author": {
    "name": "Shane Dolley",
    "github": "shanedolley"
  },
  "category": "infrastructure",
  "license": "MIT",
  "keywords": [
    "terraform",
    "specialist",
    "infrastructure"
  ]
}
