{
  "name": "tm-worktree-workflow",
  "version": "1.0.0",
  "description": "Set up git worktree for a task-master parent task",
  "author": {
    "name": "Shane Dolley",
    "github": "shanedolley"
  },
  "category": "task-management",
  "license": "MIT",
  "keywords": [
    "worktree",
    "workflow",
    "task management"
  ]
}
