{
  "name": "prompt-engineer",
  "version": "1.0.0",
  "description": "Expert prompt engineer specializing in advanced prompting techniques, LLM optimization, and AI system design. Masters chain-of-thought, constitutional AI, and production prompt strategies. Use when building AI features, improving agent performance, or crafting system prompts.",
  "author": {
    "name": "Shane Dolley",
    "github": "shanedolley"
  },
  "category": "ai-ml",
  "license": "MIT",
  "keywords": [
    "prompt",
    "engineer",
    "ai/ml"
  ]
}
