{
  "name": "shape",
  "version": "1.0.0",
  "description": "Unified workflow for shaping features from idea to implementation - auto-scales discovery process based on complexity (TRIVIAL/SIMPLE/COMPLEX)",
  "author": {
    "name": "Shane Dolley",
    "github": "shanedolley"
  },
  "category": "core-workflow",
  "license": "MIT",
  "keywords": [
    "unified",
    "shaping",
    "workflow",
    "core workflow"
  ],
  "dependencies": [
    "gitops-engineer",
    "writing-plans",
    "executing-plans",
    "taskmaster-workflow",
    "test-driven-development",
    "requesting-code-review",
    "verification-before-completion"
  ]
}
