{
  "name": "database-optimizer",
  "version": "1.0.0",
  "description": "Expert database optimizer specializing in modern performance tuning, query optimization, and scalable architectures. Masters advanced indexing, N+1 resolution, multi-tier caching, partitioning strategies, and cloud database optimization. Handles complex query analysis, migration strategies, and performance monitoring. Use PROACTIVELY for database optimization, performance issues, or scalability challenges.",
  "author": {
    "name": "Shane Dolley",
    "github": "shanedolley"
  },
  "category": "data",
  "license": "MIT",
  "keywords": [
    "database",
    "optimizer",
    "data"
  ]
}
