{
  "name": "testing-skills-with-subagents",
  "version": "1.0.0",
  "description": "Use when creating or editing skills, before deployment, to verify they work under pressure and resist rationalization - applies RED-GREEN-REFACTOR cycle to process documentation by running baseline without skill, writing to address failures, iterating to close loopholes",
  "author": {
    "name": "Shane Dolley",
    "github": "shanedolley"
  },
  "category": "testing",
  "license": "MIT",
  "keywords": [
    "testing",
    "skills",
    "with",
    "subagents"
  ]
}
