{
  "name": "tm-execute-workflow",
  "version": "1.0.0",
  "description": "Orchestrate task-master task execution with TDD, code review, and worktree isolation",
  "author": {
    "name": "Shane Dolley",
    "github": "shanedolley"
  },
  "category": "task-management",
  "license": "MIT",
  "keywords": [
    "execute",
    "workflow",
    "task management"
  ],
  "dependencies": [
    "tm-implement-workflow",
    "tm-review-workflow",
    "verification-runner",
    "task-classifier"
  ]
}
