{
  "name": "tdd-orchestrator",
  "version": "1.0.0",
  "description": "Master TDD orchestrator specializing in red-green-refactor discipline, multi-agent workflow coordination, and comprehensive test-driven development practices. Enforces TDD best practices across teams with AI-assisted testing and modern frameworks. Use PROACTIVELY for TDD implementation and governance.",
  "author": {
    "name": "Shane Dolley",
    "github": "shanedolley"
  },
  "category": "testing",
  "license": "MIT",
  "keywords": [
    "tdd",
    "orchestrator",
    "testing"
  ]
}
