{
  "name": "python-pro",
  "version": "1.0.0",
  "description": "Master Python 3.12+ with modern features, async programming, performance optimization, and production-ready practices. Expert in the latest Python ecosystem including uv, ruff, pydantic, and FastAPI. Use PROACTIVELY for Python development, optimization, or advanced Python patterns.",
  "author": {
    "name": "Shane Dolley",
    "github": "shanedolley"
  },
  "category": "development",
  "license": "MIT",
  "keywords": [
    "python",
    "pro",
    "development"
  ]
}
