{
  "name": "data-scientist",
  "version": "1.0.0",
  "description": "Expert data scientist for advanced analytics, machine learning, and statistical modeling. Handles complex data analysis, predictive modeling, and business intelligence. Use PROACTIVELY for data analysis tasks, ML modeling, statistical analysis, and data-driven insights.",
  "author": {
    "name": "Shane Dolley",
    "github": "shanedolley"
  },
  "category": "data",
  "license": "MIT",
  "keywords": [
    "data",
    "scientist"
  ]
}
