{
  "name": "javascript-pro",
  "version": "1.0.0",
  "description": "Master modern JavaScript with ES6+, async patterns, and Node.js APIs. Handles promises, event loops, and browser/Node compatibility. Use PROACTIVELY for JavaScript optimization, async debugging, or complex JS patterns.",
  "author": {
    "name": "Shane Dolley",
    "github": "shanedolley"
  },
  "category": "development",
  "license": "MIT",
  "keywords": [
    "javascript",
    "pro",
    "development"
  ]
}
